{
  "server": {
    "host": "0.0.0.0",
    "port": 9090,
    "threads": 8,
    "enable_ssl": false,
    "ssl_cert": "",
    "ssl_key": "",
    "log_level": "info",
    "log_path": "logs/"
  },
  "s3": {
    "endpoint": "localhost:9000",
    "access_key": "",
    "secret_key": "",
    "region": "us-east-1",
    "use_ssl": false,
    "timeout_ms": 30000
  },
  "auth": {
    "jwt_secret": "your-secret-key-change-this-in-production",
    "token_expiry_hours": 24,
    "refresh_token_expiry_hours": 168,
    "enable_ldap": false,
    "ldap_server": "",
    "ldap_port": 389
  },
  "default_admin": {
    "username": "admin",
    "password": "changeme",
    "account_name": "Administrator",
    "enabled": true
  },
  "database": {
    "path": "console.db"
  },
  "features": {
    "enable_upload": true,
    "enable_download": true,
    "enable_delete": true,
    "enable_versioning": true,
    "max_upload_size_mb": 100,
    "enable_sharing": true
  },
  "ui": {
    "theme": "light",
    "items_per_page": 50,
    "enable_dark_mode": true,
    "show_hidden_files": false
  }
}
