{
  "name": "object-storage-e2e-tests",
  "version": "1.0.0",
  "description": "E2E tests for Object Storage Console",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:dashboard": "playwright test dashboard-ui.test.js",
    "test:login": "playwright test login-workflow.test.js",
    "test:all": "playwright test"
  },
  "dependencies": {
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0"
  }
}
